﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>SystemZTM</title>
	
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" /> 
	<link rel="stylesheet" href="css/index.css" />
	
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="js/lib/cordova-2.6.0.js"></script>
	<script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.mobile-1.3.1.min.js"></script>
	
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.flipbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.pl.utf8.js"></script>
	
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
</head>
<body>

	<!-- ############################ TRASA PAGE ########################## -->
	
	<div id="trasaPage" data-role="page" data-theme="d">

		<div data-role="header" data-theme="c" data-position="fixed" >
			<h1>
				Trasa
			</h1>
			
			<a href="#trasaPanel" data-icon="bars" data-iconpos="notext">	
				MENU
			</a>
		</div>

		<div data-role="content">
		
			<div id="wybierzPrzystankiGrid" class="ui-grid-a">
			
				<div class="ui-block-a">
					<ul data-role="listview" data-inset="true" data-corners="false">
					    <li data-icon="false">
					    	<a class="buttons" href="wybierz_przystanek.html" data-transition="slide">
					    		<img src="img/start-marker32.png" alt="czas" class="ui-li-icon ui-corner-none" />
					    		<span class="buttonText">Wybierz źródło</span>
					    	</a>
					    </li>
					    <li data-icon="false">
					    	<a class="buttons" href="wybierz_przystanek.html"  data-transition="slide">
						    	<img src="img/end-marker32.png" alt="opcje" class="ui-li-icon ui-corner-none" />
						    	<span class="buttonText">Wybierz cel</span>
					    	</a>
					    </li>
					</ul>
				</div>
				
				<div class="ui-block-b">
					<div data-role="controlgroup" data-corners="false" data-shadow="true">
					    <a href="#" data-role="button" data-iconpos="notext"></a>
					    <a href="#" data-role="button" data-iconpos="notext"></a>
					</div>
				</div> 
				
				<div class="ui-block-c">
					<div data-role="controlgroup" data-corners="false" data-shadow="true">
					    <a href="#" data-role="button" data-shadow="false" data-iconpos="notext"></a>
					</div>
				</div> 
				
			</div>
			
			<div id="dodatkoweUstawieniaGrid" class="ui-grid-solo">
			    <div class="ui-block-a">
			    	<ul data-role="listview" data-inset="true" data-corners="false">
					    <li data-icon="false">
					    	<a href="#" id="dataOdjazduLink">
					    		<img src="img/calendar48.png" alt="czas" class="ui-li-icon ui-corner-none" />
					    		<span>Data odjazdu </span>
					    		<span id="dataOdjazduText"></span>
					    	</a>
					    	
					    	<div style="display:none">
							  <input id="dataOdjazduInput" type="text" data-role="datebox" 
							  		 data-options='{"mode":"flipbox", "enablePopup": true, "popupPosition":"window", "dateFormat": "mm/dd/YYYY", "useSetButton":true, "themeDate":"d", "themeDatePick":"e", "themeDateHigh":"b", "themeHeader":"c"}' />
							</div>
					    </li>
					    <li data-icon="false">
					    	<a href="#" id="czasOdjazduLink">
					    		<img src="img/time32.png" alt="czas" class="ui-li-icon ui-corner-none" />
					    		<span>Czas odjazdu </span>
					    		<span id="czasOdjazduText"></span>
					    	</a>
					    	
					    	<div style="display:none">
							  <input id="czasOdjazduInput" type="text" data-role="datebox"
							  		 data-options='{"mode":"timeflipbox", "enablePopup": true, "popupPosition":"window", "dateFormat": "mm/dd/YYYY", "useSetButton":true, "themeDate":"d", "themeDatePick":"e", "themeDateHigh":"b", "themeHeader":"c"}' />
							</div>
					    </li>
					    <li>
					    	<a href="#ustawOpcjeDialogPage" data-transition="slide">
						    	<img src="img/settings.png" alt="opcje" class="ui-li-icon ui-corner-none" />
						    	Opcje
					    	</a>
					    </li>
					</ul>
			    </div>
			</div>
		</div>
		
		<div data-role="footer" data-theme="b" data-position="fixed">
			<a id="wyszukajButton" style="height: 50px;" href="#" data-role="button" data-corners="false" data-inline="false">Wyszukaj</a>
		</div>

		<div id="trasaPanel" data-role="panel" data-theme="b">
			<ul data-role="listview" data-theme="c">
				<li data-role="list-divider">
				
					<h1>ZTM System</h1>
					<h2>Menu</h2>
				
				</li>
				<li data-icon="false"><a href="linie.html" data-transition="slide">Linie</a></li>
				<li data-icon="false"><a href="przystanki.html" data-transition="slide">Przystanki</a></li>
			</ul>
		</div>

	</div>
	
	<!-- ############################ USTAW OPCJE DIALOG PAGE ########################## -->
	
	<div id="ustawOpcjeDialogPage" data-role="page" data-theme="d">
		
		<div data-role="header" data-theme="c">
		
			<h1>
				Ustaw opcje
			</h1>
			
			<a href="#" data-icon="check" data-rel="back" class="ui-btn-right">Zapisz</a>
		</div>


		<div data-role="content">		
			<div id="ustawOpcjeGrid" class="ui-grid-a">
				<div class="ui-block-a">
					<label for="przesiadkiSlider">Przesiadki:</label>
				</div>
				<div class="ui-block-b">
					<select id="przesiadkiSlider" data-role="slider">
					    <option value="off">Nie</option>
					    <option value="on">Tak</option>
					</select>
				</div>
				
				<div class="ui-block-a">
					<label for="czyAutobusySlider">Autobusy:</label>
				</div>
				<div class="ui-block-b">
					<select id="czyAutobusySlider" data-role="slider">
					    <option value="off">Nie</option>
					    <option value="on" selected="selected">Tak</option>
					</select>
				</div>
				
				<div class="ui-block-a">
					<label for="czyTramwajeSlider">Tramwaje:</label>
				</div>
				<div class="ui-block-b">
					<select id="czyTramwajeSlider" data-role="slider">
					    <option value="off">Nie</option>
					    <option value="on" selected="selected">Tak</option>
					</select>
				</div>
				
			</div>
		</div>
	</div>
	
</body>
</html>
