<!DOCTYPE html>
<html>
    <head>
  
        
        
        
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SystemZTM</title>
	
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" /> 
	<link rel="stylesheet" href="css/index.css" />
	
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="js/lib/cordova-2.6.0.js"></script>
	<script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.mobile-1.3.1.min.js"></script>
	
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
	
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/map.js"></script>   
        
               
    </head>
    <body>
		<div id="mapPage" data-role="page" data-theme="d">
			<div data-role="header" data-theme="c" data-position="fixed">
				<h1>
					Trasa linii
				</h1>
			</div>
			
			<div data-role="content" class="contentMargins">
				<div id="map" style="width: 100%;height: 100%;"></div>
			</div>
		</div>
    </body>
</html>
