<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SystemZTM</title>
	
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" /> 
	<link rel="stylesheet" href="css/index.css" />
	
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="js/lib/cordova-2.6.0.js"></script>
	<script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.mobile-1.3.1.min.js"></script>
	
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
	
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div id="przystankiPage" data-role="page" data-theme="d" data-dom-cache="true">
		<div data-role="header" data-theme="c" data-position="fixed">
			<h1>
				Przystanki
			</h1>
			
			<a href="#przystankiPanel" data-icon="bars" data-iconpos="notext">
				MENU
			</a>
		</div>
		
		<div data-role="content">
			<div class="list-wrapper">
			
			</div>
		</div>
		
		<div id="przystankiPanel" data-role="panel" data-theme="b">
			<ul data-role="listview" data-theme="c">
				<li data-role="list-divider">
				
					<h1>ZTM System</h1>
					<h2>Menu</h2>
				
				</li>
				<li data-icon="false"><a href="linie.html" data-transition="slide">Linie</a></li>
				<li data-icon="false"><a href="przystanki.html" data-transition="slide">Przystanki</a></li>
			</ul>
		</div>
	</div>
</body>
</html>