<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'      
    'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>      
<html xmlns="http://www.w3.org/1999/xhtml">      
    <head>      
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />      
		<style type="text/css" media="all">@import "/style/Przyklad.css";</style>
        <title>Layout</title>      
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>  
	<link href="css/start/jquery-ui-1.10.2.custom.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.2.custom.js"></script>		
		<style type="text/css">
			#all { background: red; margin: 0px; padding: 0px; width: 100%
			}
			body { font-family: Georgia, "Times New Roman", Times, serif; 
			text-shadow: gray 0.1em 0.1em 0.1em; 
		
			margin: 0px;
			padding: 0px
			}
			
			#leftbar { width: 100px; background: #99ccff; height: 1000px; width: 220px; float: left }
			#mapka { width: 1600px; height: 1000px;  background: gray; margin: 0px }
			
			
			#mapka { float: left; }
			input { margin: 5px }
			
			h3 { 
			margin: 3px; 
			padding: 3px
			}
			
			#rozklad-linia { 
			border: 1px solid gray;
			border-radius: 10px;
			background: wheat;
			padding: 10px;
			margin: 5px;
			color: #990000;
			box-shadow: gray 0.1em 0.1em 0.1em
			}
			
			#tab-linia { 
			border: 1px solid gray; 
			border-radius: 10px; 
			background: #FFFFCC; 
			padding: 5px; 
			margin: 5px;
			box-shadow: black 0.1em 0.1em 0.1em
			}
			#tab-linia table { font-size: 12px }
			
			#settings { 
			border: 1px solid black; 
			border-radius: 10px; 
			background: linear-gradient(to bottom, rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
			padding: 5px; 
			margin: 5px ;
			box-shadow: black 0.1em 0.1em 0.1em
			}
			#logo { 
			border: 1px solid black;
			border-radius: 10px; 
			background: linear-gradient(to bottom, rgba(208,228,247,1) 0%,rgba(115,177,231,1) 6%,rgba(10,119,213,1) 50%,rgba(83,159,225,1) 79%,rgba(135,188,234,1) 100%);
			color: white;
			padding: 5px;
			margin: 5px 
			}
			#propozycje {position: absolute; background: gray; displa
		</style>
    </head>      
    <body onload="mapaStart()">      
		<script type="text/javascript">   
		function mapaStart()   
		{   
			var wspolrzedne = new google.maps.LatLng(54.356556,18.647919);
			var opcjeMapy = {
			  zoom: 13,
			  center: wspolrzedne,
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var mapa = new google.maps.Map(document.getElementById("mapka"), opcjeMapy); 
		}
		
		$(function() {
		var availableTags = [
			"Traugutta",
			"Kręta",
			"Grunwaldzka",
			"Uphagena",
			"Długa",
			"Szeroka",
			"Jaśkowa Dolina",
			"Do Studzienki"
		];
		
		var lines = [
			"115",
			"119",
			"232",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"11",
			"12",
			"116",
			"210"
		];
		$( "#from" ).autocomplete({
			source: availableTags
		});
		$( "#to" ).autocomplete({
			source: availableTags
		});
		
		$( "#linia" ).autocomplete({
			source: lines
		});
		
		$( "input[type=submit]" )
      .button()
      .click(function( event ) {
        event.preventDefault();
      });
		});
		

		</script>
		
		<div id="all">
		<div id="leftbar">
		
		<div id="logo">
			<h2>SystemZTM</h2>
		</div>
		
		<div id="settings">
		
		<input type="text" placeholder="podaj początek podróży" id="from"/>

		<input type="text" placeholder="podaj cel podróży" id="to"/>
		
		<input type="submit" value="Szukaj"/>
		<br/>
		<select>
			<option>4.04.2013</option>
			<option>5.04.2013</option>
			<option>6.04.2013</option>
		</select>
		<select>
			<option>11</option>
			<option>12</option>
			<option>13</option>
		</select>
		<select>
			<option>40</option>
			<option>45</option>
			<option>50</option>
		</select>
		</div>
		<div id="tab-linia">
		<h3>przystanek: Kręta</h3>
		<table>
		<tr>
		<td>
		Linia
		</td>
		<td>
		Kierunek
		</td>
		<td>
		Godzina odjazdu
		</td>
		</tr>
		<tr>
		<td>
		115
		</td>
		<td>
		Wrzeszcz
		</td>
		<td>
		<strong>12:20</strong>
		</td>
		</tr>
		<tr>
		<td>
		199
		</td>
		<td>
		Targ Sienny
		</td>
		<td>
		<strong>12:22</strong>
		</td>
		</tr>
		</table>
		</div>
		
		<div id="rozklad-linia">
		Rozkład jazdy:
		<input type="text" id="linia" placeholder="Podaj numer linii"/>
		</div>
		</div>

		<div id="mapka" style="">   
		
		</div>
		
		<!-- all end -->
		</div>
    </body>      
</html>   <!--
Copyright (C) 2007-2011 Poznaj Google Maps API - www.gmapsapi.com
Informacje o prawach autorskich i dozwolonym sposobie wykorzystania kodu: http://gmapsapi.com/ostronie.html
-->