<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html" style="height: 100%">
    <head>
        <title>System ZTM</title>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="//www.google.com/jsapi?key=AIzaSyCZfHRnq7tigC-COeQRmoa9Cxr0vbrK6xw"></script>
        <script src="@routes.Assets.at("javascripts/jquery-1.9.1.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery-ui-1.10.2.custom.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/scripts.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/monitoring.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/planning.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.timepicker.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/RestEngine.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery-blink.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/chosen.jquery.js")" type="text/javascript"></script>

        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery.timepicker.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/css/start/jquery-ui-1.10.2.custom.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/chosen.css")">
        <link rel="icon" type="image/png" href="@routes.Assets.at("images/bus_map.png")" />
    </head>
    <body onload="mapaStart()">
        <div id="stop-window">
            <p id="tablica-nazwa"></p>
            <div id="stop-window-accordion">
                <h3>Tablica online</h3>
                <div id="tablica-online">
                    <table id="table1"></table>
                </div>
                <h3>Rozkłady jazdy</h3>
                <div>
                    <div id="rozklady-jazdy"></div>
                </div>
            </div>

        </div>
        <div id="planning-results-window">
            <img id="preloader" src="@routes.Assets.at("images/preloader.gif")" style="display: none"/>
             <div id="planning-results"></div>
        </div>
		<div id="all">
            <div id="leftbar">
                <div id="logo">
                    <image src="@routes.Assets.at("images/logo.gif")" />
                </div>

                <!-- accordion -->
                <div id="ac">

                    <!--<h3 id="label1">Planowanie podróży</h3>
                <div id="settings">
                        <table>
                            <tr>
                                <td>Początek podróży</td>
                                <td>
                                    <input type="text" placeholder="przystanek początkowy" id="from" size="25"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Cel podróży
                                </td>
                                <td colspan="2">
                                    <input type="text" placeholder="przystanek końcowy" id="to" size="25"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" value="@{val format = new java.text.SimpleDateFormat("dd-MM-yyyy");


                                        format.format(new java.util.Date()) }" id="datepicker" size="10" />&nbsp;
                                </td>
                                <td>
                                    bez przesiadek <input type="checkbox"/> <img src="@routes.Assets.at("images/bus_checkbox.png")"/><input type="checkbox"/>    <img src="@routes.Assets.at("images/tram_checkbox.png")" id="trambox"/><input type="checkbox"/>
                                </td>
                            </tr>

                            <TR>
                                <td>
                                    <input type="text" id="timepicker" value="@{val format2 = new java.text.SimpleDateFormat("HH:mm"); import java.util.Calendar; format2.format(Calendar.getInstance().getTime()) }" size="5" />
                                </td>
                                <td>
                                    <button id="search">Szukaj</button>
                                </td>
                            </TR>
                        </table>
                        <div id="time-info"></div>
                        <div id="planning-panel"></div>
                </div>-->
                    <h3>Monitorowanie linii</h3>
                <div id="monitorujLinie">
                    Monitoruj linię:
                        <div id="monitoring-panel">
							<select id="monitorowanaLinia" data-placeholder="Wpisz numer linii..." class="chosen-select" style="width: 300px">
							</select>
                            <br/>
                            <button id="pokazMonitorowanaLinie">Pokaż</button>
                            <p id="informacjeObledzie"></p>
                        </div>
                </div>
                    <h3>Aplikacja mobilna</h3>
                <div id="mobileapp">
                        <a href="http://build.phonegap.com/apps/388192/install/?qr_key=Picjq9sfAgip9sBApKsq" target="_blank"><image src="@routes.Assets.at("images/newqr.png")" title="Pobierz aplikację mobilną."/></a>

                    <a href="http://build.phonegap.com/apps/388192/install/?qr_key=Picjq9sfAgip9sBApKsq" target="_blank"></a>
                    <br/>
                    <button id="mobileDownload" onclick="window.location = 'http://build.phonegap.com/apps/388192/install/?qr_key=Picjq9sfAgip9sBApKsq'">
                        Pobierz
                    </button>

                </div>
                   <h3>Info</h3>
                    <div id="info">
                        <div id="info-panel">
                           Projekt <strong>ZTM Monitor</strong> wykonany został w ramach projektu grupowego przy współpracy <a href="http://pg.edu.pl">Politechniki Gdańskiej</a>, <a href="http://kainos.pl">Kainos Software Poland Spółka z.o.o.</a> oraz <a href="http://www.ztm.gda.pl">ZTM Gdańsk</a>.
                            <br/>
                               <br/>
                           Autorzy:
                            <br/>
                            Tomasz Grabusiński
                            <br/>
                            Mateusz Gurdzielewski
                            <br/>
                            Adrian Kolekta
                            <br/>
                            Rafał Kuczkowski
                        </div>
                    </div>
                    <!-- end ac -->
                </div>
            </div>
            <div id="rightbar">
            <div id="mapka" style=""></div></div>
		</div>
    </body>
</html>
<!--
Copyright (C) 2007-2011 Poznaj Google Maps API - www.gmapsapi.com
Informacje o prawach autorskich i dozwolonym sposobie wykorzystania kodu: http://gmapsapi.com/ostronie.html
-->