

<!DOCTYPE html>

<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/RestEngine.js")" type="text/javascript"></script>
    </head>
    <body>
       <script type="text/javascript">

         function ajaxCallHandler(a, b, c)
           {
                alert("ajax call handled " + a + " " + b + " "+ " " + c );
           }

         var restEngine = new RestEngine("/MockupTest/Traugutta-Sobieskiego", ajaxCallHandler);
         restEngine.SetDataType("json");
         restEngine.Call();

       </script>
    </body>
</html>
